# baby-is-up-alert

./: LICENSE  README.md
app-alert/: settings.gradle
app-alert/app/: build.gradle
app-alert/app/src/androidTest/java/com/example/biuaalert/: ExampleInstrumentedTest.kt
app-alert/app/src/main/: AndroidManifest.xml
app-alert/app/src/main/java/com/example/biuaalert/: MainActivity.kt  SoundService.kt  WsClient.kt
app-alert/app/src/main/res/layout/: activity_main.xml
app-alert/app/src/main/res/menu/: menu_main.xml
app-alert/app/src/main/res/navigation/: nav_graph.xml
app-alert/app/src/main/res/values/: strings.xml  themes.xml
app-alert/app/src/main/res/values-night/: themes.xml
app-alert/app/src/test/java/com/example/biuaalert/: ExampleUnitTest.kt
app-alert/gradle/wrapper/: gradle-wrapper.properties
app-motion/: gradle.properties  local.properties
app-motion/app/: build.gradle
app-motion/app/src/main/: AndroidManifest.xml
app-motion/app/src/main/java/com/example/android/camera2/basic/: CameraActivity.kt  WsClient.kt
app-motion/app/src/main/java/com/example/android/camera2/basic/fragments/: CameraFragment.kt
app-motion/app/src/main/res/values/: strings.xml
server/: .gitignore  index.mjs  package-lock.json  package.json
